SECRET_KEY=%qn(kw7-0dkle=xhqv9jk==n_wt9_ncvlzu01c^-euiv@d$4jt
DB_NAME=celery_drf
DB_USER=hello
DB_PASSWORD=1
HOST=localhost
PORT=5432
SMTP_EMAIL=kambarbekovamantur6@gmail.com
SMTP_PASSWORD=sjtupqfkomhpheoc
